PORT= 8080
MONGO_DB_USER=fabricioAdmin
MONGO_DB_PASS=12345
MONGO_DB_NAME=prueba1
SECRET_TOKEN=tokenSecret
COOKIE_TOKEN=tokenCookie
CLIENTIDGITHUB = Iv1.cf765a8baf5a3c10
CLIENTSECRETGITHUB = 7b094abdb7a65a5cfbb1f312a95bc1b3a0e6d963
CALLBACKURLGITHUB = http://localhost:8080/api/sessions/github-callback